[33mcommit c09dbbee14c281931a318fd70eeab8a58ba3dd2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictunivercity.edu.cm>
Date:   Tue Apr 22 17:04:22 2025 +0100

    Add dynamic .gitignore monitor workflow

[33mcommit 35fea2b287f31eae05dcbd208444929506579b0e[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictunivercity.edu.cm>
Date:   Tue Apr 22 14:56:21 2025 +0100

    Add .gitignore file

[33mcommit d47724ad65591d2d7a002a8ebfa4c939ff404d7d[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictunivercity.edu.cm>
Date:   Tue Apr 22 14:06:03 2025 +0100

    Updates in settings.py and payments

[33mcommit c782f25d9e082ea6cbb7a7315bee5c176023cf78[m
Merge: dc38af4 a3cedd3
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictunivercity.edu.cm>
Date:   Tue Apr 22 14:03:28 2025 +0100

    Merge branch 'main' of https://github.com/Romuald-DJAGNISIGNING/GradeBoost

[33mcommit dc38af4033ff0b0ad5229b1fbd089ff12848c5f7[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictunivercity.edu.cm>
Date:   Tue Apr 22 12:16:47 2025 +0100

    virtual environment setup and backend setup

[33mcommit a3cedd3375c1d041413adcd55de6ec5c07be09a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictuniversity.edu.cm>
Date:   Sat Apr 19 17:54:17 2025 +0100

    Update 2 README.md
    
    Update of the GradeBoost WebApp Readme

[33mcommit 80c793553cb83756e03e300a36b3a7b14ea2c134[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictuniversity.edu.cm>
Date:   Thu Apr 17 17:03:32 2025 +0100

    Update README.md

[33mcommit 2fb6aff2da3415ac4dabfafee2038b5745e5a346[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictuniversity.edu.cm>
Date:   Thu Apr 17 15:49:52 2025 +0100

    Update README.md

[33mcommit ac918635bbfba33e41b72bb975ef1bb433b1338b[m
Author: Romuald-DJAGNISIGNING <romuald.djagnisigning@ictuniversity.edu.cm>
Date:   Thu Apr 17 15:45:15 2025 +0100

    Initial commit
